<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_WinForm_NetStandard_MySqlConnector_</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MySqlBackupTestApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlBackup(NetStandard,MySqlConnector)\MySqlBackup(NetStandard,MySqlConnector).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormAbout.Designer.cs">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="FormCompareFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCompareFile.Designer.cs">
      <DependentUpon>FormCompareFile.cs</DependentUpon>
    </Compile>
    <Compile Update="FormConnStringBuilder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormConnStringBuilder.Designer.cs">
      <DependentUpon>FormConnStringBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDatabaseInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDatabaseInfo.Designer.cs">
      <DependentUpon>FormDatabaseInfo.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDecryptOldDumpFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDecryptOldDumpFile.Designer.cs">
      <DependentUpon>FormDecryptOldDumpFile.cs</DependentUpon>
    </Compile>
    <Compile Update="FormDumpFileViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDumpFileViewer.Designer.cs">
      <DependentUpon>FormDumpFileViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormQueryBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormQueryBrowser.Designer.cs">
      <DependentUpon>FormQueryBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="FormQueryBrowser2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormQueryBrowser2.Designer.cs">
      <DependentUpon>FormQueryBrowser2.cs</DependentUpon>
    </Compile>
    <Compile Update="FormReference.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReference.Designer.cs">
      <DependentUpon>FormReference.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestBlob.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestBlob.Designer.cs">
      <DependentUpon>FormTestBlob.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestCustomTablesExport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestCustomTablesExport.Designer.cs">
      <DependentUpon>FormTestCustomTablesExport.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestEncryptDecrypt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestEncryptDecrypt.Designer.cs">
      <DependentUpon>FormTestEncryptDecrypt.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestExcludeTables.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestExcludeTables.Designer.cs">
      <DependentUpon>FormTestExcludeTables.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestExImWithOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestExImWithOptions.Designer.cs">
      <DependentUpon>FormTestExImWithOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestExportImportMemory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestExportImportMemory.Designer.cs">
      <DependentUpon>FormTestExportImportMemory.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestExportImportString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestExportImportString.Designer.cs">
      <DependentUpon>FormTestExportImportString.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestExportProgresBar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestExportProgresBar.Designer.cs">
      <DependentUpon>FormTestExportProgresBar.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestImportCaptureError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestImportCaptureError.Designer.cs">
      <DependentUpon>FormTestImportCaptureError.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestImportProgressReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestImportProgressReport.Designer.cs">
      <DependentUpon>FormTestImportProgressReport.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestModifyHeadersFooters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestModifyHeadersFooters.Designer.cs">
      <DependentUpon>FormTestModifyHeadersFooters.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestSimple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestSimple.Designer.cs">
      <DependentUpon>FormTestSimple.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestViewDependencies.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestViewDependencies.Designer.cs">
      <DependentUpon>FormTestViewDependencies.cs</DependentUpon>
    </Compile>
    <Compile Update="FormTestZip.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormTestZip.Designer.cs">
      <DependentUpon>FormTestZip.cs</DependentUpon>
    </Compile>
    <Compile Update="FormToolCreateSampleTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormToolCreateSampleTable.Designer.cs">
      <DependentUpon>FormToolCreateSampleTable.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormAbout.resx">
      <DependentUpon>FormAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormCompareFile.resx">
      <DependentUpon>FormCompareFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormConnStringBuilder.resx">
      <DependentUpon>FormConnStringBuilder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDatabaseInfo.resx">
      <DependentUpon>FormDatabaseInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDecryptOldDumpFile.resx">
      <DependentUpon>FormDecryptOldDumpFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormDumpFileViewer.resx">
      <DependentUpon>FormDumpFileViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormQueryBrowser.resx">
      <DependentUpon>FormQueryBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormQueryBrowser2.resx">
      <DependentUpon>FormQueryBrowser2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormReference.resx">
      <DependentUpon>FormReference.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestBlob.resx">
      <DependentUpon>FormTestBlob.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestCustomTablesExport.resx">
      <DependentUpon>FormTestCustomTablesExport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestEncryptDecrypt.resx">
      <DependentUpon>FormTestEncryptDecrypt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestExcludeTables.resx">
      <DependentUpon>FormTestExcludeTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestExImWithOptions.resx">
      <DependentUpon>FormTestExImWithOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestExportImportMemory.resx">
      <DependentUpon>FormTestExportImportMemory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestExportImportString.resx">
      <DependentUpon>FormTestExportImportString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestExportProgresBar.resx">
      <DependentUpon>FormTestExportProgresBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestImportCaptureError.resx">
      <DependentUpon>FormTestImportCaptureError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestImportProgressReport.resx">
      <DependentUpon>FormTestImportProgressReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestModifyHeadersFooters.resx">
      <DependentUpon>FormTestModifyHeadersFooters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestSimple.resx">
      <DependentUpon>FormTestSimple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestViewDependencies.resx">
      <DependentUpon>FormTestViewDependencies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormTestZip.resx">
      <DependentUpon>FormTestZip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormToolCreateSampleTable.resx">
      <DependentUpon>FormToolCreateSampleTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>