# MySqlBackup.Net

source code/: MySqlBackup(NetStandard,MySqlConnector).csproj  MySqlBackup.sln
source code/MySqlBackup(NetStandard,MySqlConnector)/: MySqlBackup(NetStandard,MySqlConnector).csproj  MySqlBackup.cs
source code/MySqlBackup(NetStandard,MySqlConnector)/InfoObjects/: ExportInformations.cs
source code/MySqlBackup(NetStandard,MySqlConnector)/Methods/: CryptoExpress.cs  QueryExpress.cs
source code/Test_WinForm(NetStandard,MySqlConnector)/: FormConnStringBuilder.cs  FormMain.cs  FormQueryBrowser.cs  FormTestExImWithOptions.cs  FormTestExportProgresBar.cs  FormTestImportProgressReport.cs  FormToolCreateSampleTable.cs  Test_WinForm(NetStandard,MySqlConnector).csproj
