<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySqlConnector.MySqlBackup</AssemblyName>
    <RootNamespace>MySqlConnector</RootNamespace>
    <Product>MySqlBackup.NET</Product>
    <PackageId>MySqlBackup.NET</PackageId>
    <Version>2.1</Version>
    <Authors>adriancs</Authors>
    <Copyright>Public Domain</Copyright>
    <PackageLicenseUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MySqlBackupNET/MySqlBackup.Net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>A tool to backup and restore MySQL database in C#/VB.NET/ASP.NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
  </ItemGroup>

</Project>
